{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=datingapp;user id=sa; password=P@55w0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
